html/rrtm/index.haml
!!! 5
%html
    %head
        %meta{ 'http-equiv' => "Content-type", content: "text/html; charset=utf-8"}
        %title Earth's Energy
        %meta{ name: "viewport", content: "width=device-width, initial-scale=1.0"}
        %link{ href: "css/jquery.ui.css", rel: "stylesheet", media: "screen" }
        %link{ href: "css/coursera.css", rel: "stylesheet", media: "screen" }
        / %link{ href: "css/slider.css", rel: "stylesheet", media: "screen" }
        / %link{ href: "css/application.css", rel: "stylesheet", media: "screen" }
    %body
        #banner
            %h2 Earth's Energy Budget
        / #settings
        /     Units: 
        /     %select
        /         %option SI
        /         %option USA
        #doc
            %a{href: './modtran.doc.html', target: '_blank'}
                %b About this model
        #models
            %a{href: 'http://climatemodels.uchicago.edu'}
                %b Other Models
        %div.container
            %svg#rrtm{style: 'margin: auto;'}
                %text.inputDescription{y: '20', width: '300px', 'text-anchor' => 'middle', style: 'font-family: helvetica, sans-serif; font-size: 20px', fill: '#434358', style: 'display: none;'}
                    %tspan If the Sun and the Earth's surface
                    %tspan{y: '45'} and atmosphere have these properties...
                %text.output{x: '520', 'text-anchor' => 'middle', y: '20', style: 'font-family: helvetica, sans-serif; font-size: 20px', fill: '#434358'}
                %foreignObject.reset{y: '0', x: '0', style: 'display: none;'}
                    %body.reset{xmlns: 'http://www.w3.org/1999/xhtml'}
                        %div
                            %a#reset{href:'#reset'} reset
                            / | presets:
                            / %select#presets
                            /     %option{value: 'isothermal, no greenhouse gases'} isothermal, no greenhouse gases
                            /     %option{value: 'standard mid-latitude'} standard mid-latitude
                %switch
                    %foreignObject.input{y: '100', x: '40', requiredFeatures: "http://www.w3.org/TR/SVG11/feature#Extensibility"}
                        %body.inner{xmlns: 'http://www.w3.org/1999/xhtml'}
                            %div.input{style: 'overflow-x:scroll; overflow-y:hidden', height: '380px'}
                                %svg#inner{width: '2000px', height: '360px', style: 'float: left;'}
                                    %switch
                                        %foreignObject.control{x: '0', y: '-10', requiredFeatures: "http://www.w3.org/TR/SVG11/feature#Extensibility"}
                                            %body.control{xmlns: 'http://www.w3.org/1999/xhtml'}
                                                %div#tab-container.tab-container
                                                    %ul.etabs
                                                        %li.tab
                                                            %a{href:"#tabs1-sun"} Sun
                                                        %li.tab
                                                            %a{href:"#tabs1-surface"} Surface
                                                        %li.tab.default
                                                            %a{href:"#tabs1-atmosphere"} Atmosphere
                                                    %div#tabs1-sun
                                                        %div#sunlightText
                                                            direct sunlight:
                                                            %span.sunlight 1370
                                                            W/m
                                                            %sup 2
                                                        %div#sunlight
                                                        / %div#sunTempText
                                                        /     Sun's surface temperature:
                                                        /     %span.sunTemp 5780
                                                        /     K
                                                        / %div#sunTemp
                                                        / %div#distanceToSunText
                                                        /     distance to Sun:
                                                        /     %span.distanceToSuntext
                                                        / %div#distanceToSun
                                                    %div#tabs1-surface
                                                        %ul.albedo{style: 'font-size: 80%; list-style-type: none; padding: 5px; margin: 0;'}
                                                            %li
                                                                %span.instruction select surface type:
                                                        %div#albedoText
                                                            albedo: 
                                                            %span.albedo 0.3
                                                        %div#albedo
                                                    %div#tabs1-atmosphere
                                                        %ul.control{style: 'font-size: 80%; list-style-type: none; padding: 5px; margin: 0;'}
                                                            %li
                                                                %span.instruction check boxes to show profiles:
                    Your browser does not support this page.
                %foreignObject.loader
                    %body.loader{xmlns: 'http://www.w3.org/1999/xhtml'}
                        %div
                            %img#loader{ src: 'img/ajax-loader.gif'}
        %script{ src: "js/jquery.js" }
        / %script{ src: "js/bootstrap.min.js" }
        / %script{ src: "js/bootstrap-slider.js" }
        / %script{ src: 'js/respond.js' }
        %script{ src: "js/d3.js", charset: "utf-8" }
        / %script{ src: "js/visualization.js" }
        %script{ src: 'js/jquery.migrate.js' }
        %script{ src: 'js/jquery.ui.js' }
        %script{ src: 'js/jquery.easytabs.min.js' }
        %script{ src: 'js/rrtm.js' }

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
    <title>Earth's Energy</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/jquery.ui.css' media='screen' rel='stylesheet'>
    <link href='css/coursera.css' media='screen' rel='stylesheet'>
    <!-- %link{ href: "css/slider.css", rel: "stylesheet", media: "screen" } -->
    <!-- %link{ href: "css/application.css", rel: "stylesheet", media: "screen" } -->
  </head>
  <body>
    <div id='banner'>
      <h2>Earth's Energy Budget</h2>
    </div>
    <!-- #settings -->
    <!-- Units: -->
    <!-- %select -->
    <!-- %option SI -->
    <!-- %option USA -->
    <div id='doc'>
      <a href='./modtran.doc.html' target='_blank'>
        <b>About this model</b>
      </a>
    </div>
    <div id='models'>
      <a href='http://climatemodels.uchicago.edu'>
        <b>Other Models</b>
      </a>
    </div>
    <div class='container'>
      <svg id='rrtm' style='margin: auto;'>
        <text class='inputDescription' fill='#434358' style='display: none;' text-anchor='middle' width='300px' y='20'>
          <tspan>If the Sun and the Earth's surface</tspan>
          <tspan y='45'>and atmosphere have these properties...</tspan>
        </text>
        <text class='output' fill='#434358' style='font-family: helvetica, sans-serif; font-size: 20px' text-anchor='middle' x='520' y='20'></text>
        <foreignObject class='reset' style='display: none;' x='0' y='0'>
          <body class='reset' xmlns='http://www.w3.org/1999/xhtml'>
            <div>
              <a href='#reset' id='reset'>reset</a>
            </div>
          </body>
        </foreignObject>
        <switch>
          <foreignObject class='input' requiredFeatures='http://www.w3.org/TR/SVG11/feature#Extensibility' x='40' y='100'>
            <body class='inner' xmlns='http://www.w3.org/1999/xhtml'>
              <div class='input' height='380px' style='overflow-x:scroll; overflow-y:hidden'>
                <svg height='360px' id='inner' style='float: left;' width='2000px'>
                  <switch>
                    <foreignObject class='control' requiredFeatures='http://www.w3.org/TR/SVG11/feature#Extensibility' x='0' y='-10'>
                      <body class='control' xmlns='http://www.w3.org/1999/xhtml'>
                        <div class='tab-container' id='tab-container'>
                          <ul class='etabs'>
                            <li class='tab'>
                              <a href='#tabs1-sun'>Sun</a>
                            </li>
                            <li class='tab'>
                              <a href='#tabs1-surface'>Surface</a>
                            </li>
                            <li class='tab default'>
                              <a href='#tabs1-atmosphere'>Atmosphere</a>
                            </li>
                          </ul>
                          <div id='tabs1-sun'>
                            <div id='sunlightText'>
                              sunlight:
                              <span class='sunlight'>1370</span>
                              W/m
                              <sup>2</sup>
                            </div>
                            <div id='sunlight'></div>
                            <!-- %div#sunTempText -->
                            <!-- Sun's surface temperature: -->
                            <!-- %span.sunTemp 5780 -->
                            <!-- K -->
                            <!-- %div#sunTemp -->
                            <!-- %div#distanceToSunText -->
                            <!-- distance to Sun: -->
                            <!-- %span.distanceToSuntext -->
                            <!-- %div#distanceToSun -->
                          </div>
                          <div id='tabs1-surface'>
                            <ul class='albedo' style='font-size: 80%; list-style-type: none; padding: 5px; margin: 0;'>
                              <li>
                                <span class='instruction'>select surface type:</span>
                              </li>
                            </ul>
                            <div id='albedoText'>
                              albedo:
                              <span class='albedo'>0.3</span>
                            </div>
                            <div id='albedo'></div>
                          </div>
                          <div id='tabs1-atmosphere'>
                            <ul class='control' style='font-size: 80%; list-style-type: none; padding: 5px; margin: 0;'>
                              <li>
                                <span class='instruction'>select properties to edit:</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </body>
                    </foreignObject>
                  </switch>
                </svg>
              </div>
            </body>
          </foreignObject>
          Your browser does not support this page.
        </switch>
        <foreignObject class='loader'>
          <body class='loader' xmlns='http://www.w3.org/1999/xhtml'>
            <div>
              <img id='loader' src='img/ajax-loader.gif'>
            </div>
          </body>
        </foreignObject>
      </svg>
    </div>
    <script src='js/jquery.js'></script>
    <!-- %script{ src: "js/bootstrap.min.js" } -->
    <!-- %script{ src: "js/bootstrap-slider.js" } -->
    <!-- %script{ src: 'js/respond.js' } -->
    <script charset='utf-8' src='js/d3.js'></script>
    <!-- %script{ src: "js/visualization.js" } -->
    <script src='js/jquery.migrate.js'></script>
    <script src='js/jquery.ui.js'></script>
    <script src='js/jquery.easytabs.min.js'></script>
    <script src='js/rrtm.js'></script>
  </body>
</html>
