html/index.haml
!!! 5
%head
    %meta{ 'http-equiv' => "Content-type", content: "text/html; charset=utf-8"}
    %title Earth's Energy
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %link{ href: "css/coursera.css", rel: "stylesheet", media: "screen" }
    / %link{ href: "css/bootstrap.min.css", rel: "stylesheet", media: "screen"}
    / %link{ href: "css/slider.css", rel: "stylesheet", media: "screen" }
    / %link{ href: "css/application.css", rel: "stylesheet", media: "screen" }
%body
    %svg#rrtm{style: 'margin: auto;'}
        %text{y: '20'}
            If the atmosphere had these properties,
        %text.output{x: '520', y: '20'}
        %switch
            %foreignObject.input{x: '0', y: '100', requiredFeatures: "http://www.w3.org/TR/SVG11/feature#Extensibility"}
                %body{xmlns: 'http://www.w3.org/1999/xhtml'}
                    %div.input{style: 'overflow-x:scroll; overflow-y:hidden'}
                        %svg#inner{width: '2000px', height: '200px', style: 'float: left;'}
            Your browser does not support this page.
    %script{ src: "js/jquery.js" }
    / %script{ src: "js/bootstrap.min.js" }
    / %script{ src: "js/bootstrap-slider.js" }
    / %script{ src: 'js/respond.js' }
    %script{ src: "js/d3.js", charset: "utf-8" }
    / %script{ src: "js/visualization.js" }
    %script{ src: 'js/rrtm.js' }

html/index.html
<!DOCTYPE html>
<head>
  <meta content='text/html; charset=utf-8' http-equiv='Content-type'>
  <title>Earth's Energy</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link href='css/coursera.css' media='screen' rel='stylesheet'>
  <!-- %link{ href: "css/bootstrap.min.css", rel: "stylesheet", media: "screen"} -->
  <!-- %link{ href: "css/slider.css", rel: "stylesheet", media: "screen" } -->
  <!-- %link{ href: "css/application.css", rel: "stylesheet", media: "screen" } -->
</head>
<body>
  <svg id='rrtm' style='margin: auto;'>
    <text y='20'>
      If the atmosphere had these properties,
    </text>
    <text class='output' x='520' y='20'></text>
    <switch>
      <foreignObject class='input' requiredFeatures='http://www.w3.org/TR/SVG11/feature#Extensibility' x='0' y='100'>
        <body xmlns='http://www.w3.org/1999/xhtml'>
          <div class='input' style='overflow-x:scroll; overflow-y:hidden'>
            <svg height='200px' id='inner' style='float: left;' width='2000px'></svg>
          </div>
        </body>
      </foreignObject>
      Your browser does not support this page.
    </switch>
  </svg>
  <script src='js/jquery.js'></script>
  <!-- %script{ src: "js/bootstrap.min.js" } -->
  <!-- %script{ src: "js/bootstrap-slider.js" } -->
  <!-- %script{ src: 'js/respond.js' } -->
  <script charset='utf-8' src='js/d3.js'></script>
  <!-- %script{ src: "js/visualization.js" } -->
  <script src='js/rrtm.js'></script>
</body>
